<!DOCTYPE HTML>
<link href="/Styles/learnMoore.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
</head>
<!--Page body beginning and title-->

<body>
    <div class="topFlex">
        <a href="newIndex.html" id="title_">Blog Continue Page</a>
          <h2>Here's Some More Knowledge</h2>
                <hr id="line_">
                <hr id="line2_">
      </div>          
 <!--Right Side of Page Section-->

    <div class= "pageRight">
                <h3 id="topText"> EXTENDED EDITION Volume 2 UNREALEASED</h3>
                <img id="doubleWide" img
                 src="https://res.cloudinary.com/jerrick/image/upload/fl_progressive,q_auto,w_1024/5ebaf50d39137b001cf60dc1.jpg">
                <h4 id="underSnippet">Another Great Picture</h4>

        <!--start of ipsum-->
        <p>&nbsp;&nbsp;&nbsp;&nbsp;The words hadn't flowed from his fingers for the past few weeks. He never imagined
            he'd find
            himself with
            writer's block, but here he sat with a blank screen in front of him. That blank screen taunting him day
            after day had started to play with his mind. He didn't understand why he couldn't even type a single word,
            just one to begin the process and build from there. And yet, he already knew that the eight hours he was
            prepared to sit in front of his computer today would end with the screen remaining blank.</br></br>
            &nbsp;&nbsp;&nbsp;&nbsp;"What is the best way to get what you want?" she asked. He looked down at the ground
            knowing that she
            wouldn't like his answer. He hesitated, knowing that the truth would only hurt. How was he going to tell her
            that the best way for him to get what he wanted was to leave her? MaryLou wore the tiara with pride. There
            was something that made doing anything she didn't really want to do a bit easier when she wore it. She
            really didn't care what those staring through the window were thinking as she vacuumed her apartment.
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Pink ponies and purple giraffes roamed the field. Cotton candy grew from the ground
            as a
            chocolate river meandered off to the side.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Colors bounced around in her head. They mixed and threaded themselves together.
            Even colors that had no business being together. They were all one, yet distinctly separate at the same
            time. How was she going to explain this to the others?A long black shadow slid across the pavement near
            their feet and the five Venusians, very much startled, looked overhead. They were barely in time to see the
            huge gray form of the carnivore before it vanished behind a sign atop a nearby building which bore the
            mystifying information "Pepsi-Cola."</br></br>
            &nbsp;&nbsp;&nbsp;&nbsp;It was a question of which of the two she preferred. On the one hand, the choice
            seemed simple. The more expensive one with a brand name would be the choice of most. It was the easy choice.
            The safe choice. But she wasn't sure she actually preferred it.Elit ennui adipisicing hot chicken occaecat
            salvia tousled semiotics banh mi pabst sed incididunt aliquip bushwick deserunt. YOLO gochujang occaecat
            kogi swag offal etsy live-edge. Anim kickstarter voluptate lorem pour-over DIY whatever YOLO mumblecore.
            Taiyaki put a bird on it wolf ipsum.
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Half of those who describe themselves as middle class and two-thirds of those in
            the upper class expect to
            retire at their ideal retirement age.</p></br></br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eaque, et iure
            mollitia delectus itaque
            incidunt possimus aspernatur, esse quia nesciunt pariatur maiores repellendus ullam ad dolorem nam, est
            repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit magni deserunt sunt porro eos
            nihil sit ad minima quos nemo eius reprehenderit id animi quibusdam natus unde, in velit praesentium.</p>
    </div>

    <!--Buttons and info on the left-->
<section class="leftPage">
        <div class="leftPageColumn">
            <button id="leftButton">High Noon</button>
            <h4>What's High Noon?</h4>
            <p2>He ordered his regular breakfast. Two eggs sunnyside up, hash browns, and two strips of bacon. </p2>
            <hr id="sideLine">
                <button id="leftButton">Eternal Equinox</button>
                <h4>More Words Here</h4>
                     <p2>I haven't bailed on writing. Look, I'm generating a random paragraph at this very moment in an attempt
                    to get my writing back on track. </p2>
                <hr id="sideLine">
                <button id="leftButton">Bronze Age</button>
                    <h4>All Nonsense</h4>
                 <p2>Sometimes there isn't a good answer.And instead of an answer, you are simply left with a question. Why?
                    </p2>
                <hr id="doubleLine">
                <hr id="doubleLine_">
            <div id="floatWrap">
            <img id="smoll" img
                src="https://i0.wp.com/2guysandariver.com/wp-content/uploads/2018/07/Fly-Fisher-in-the-River.jpeg?fit=842%2C560&ssl=1">
                    <p2>One dollar and eighty-seven cents. That was all. And sixty cents of it was in pennies. Pennies saved one
                    and two at a time by bulldozing the grocer and the butcher until one’s
                    cheeks burned with the silent imputation of parsimony that such close dealing
                    implied. One dollar and eighty-seven cents. And the next day would be Christmas</p2>
                </div>
            <button id="moarLearn">Nice Button</button>
                <hr id="sideLine">
                 <h4>Humbug and Folly</h4>
                    <div id="floatWrap"></div>
                    <img id="smoll" img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRByh-3hHvQI2FbRFb2mH707b3Adc4bqur9kA&usqp=CAU">
                     <p2>
                    There once lived an old man and an old woman who were peasants and had to work hard to earn their daily
                    bread. The old man used to go to fix fences and do other odd jobs for the farmers
                    around, and while he was gone the old woman, his wife, did the work of the house and worked in their
                    own little plot of land.
                </p2>
            </div>
            <button id="moarLearn">My Precious</button>
        </div>

    </section>
<!--Footer Section-->
<section class="footer">
    <div id="footerBoxContainer">
      <div id="griditem1">
        <h7>Questions or Comments?<span style="font-size: 1.5em"> Get In Touch </span></h7>
      </div>
      <div class="footerSubItemContainer">
        <div class="textMediaList">
          <form action="#">
            <div id="inputText">
              <input type="Name" required>
            </div>
            <div id='inputText2'>
              <input type="email" required>
            </div>
            <br><br>
        <!--text-type containers-->
            <div id="textMessage">
              <textarea rows="8" cols="38" required></textarea>
            </div>
          </form>
          <button id="learnMoreButton">Send Message</button>
        </div>
        <div class="textMediaList">
          <p id="footerText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laudantium architecto quis fugiat recusandae molestias, 
            delectus voluptate vitae nisi repellendus! Consequuntur corrupti nostrum, sed quos sint nisi officia doloremque nam?
          </p>
          <!--media contact list-->
          <div class="leftList">
            <ul class="mediaList">
              <li><img id='/media' img src="./footerlink-dribbble.png">dribbbl.com</li><br>
              <li> <img id='/media1' img src="footerlink-email.png">82@HOTMAIL.com</li><br>       
              <li> <img id='/media2' img src="footerlink-facebook.png">facebook.com</li><br>
            </ul>
          </div>
          <div class="rightList">
            <ul class="mediaList"> 
              <li>
                <img id='/media3' img src="footerlink-home.png">
                 69 the Road to Nowhere, Westchester
              </li><br> 
              <li>
                <img id='/media4' img src="footerlink-instagram.png">
                instagram.com
              </li><br>
              <li>
                <img id='/media5' img src="footerlink-phone.png">
                (069)420-0420
              </li><br>
              <li> 
                <img id="/media6" img src="footerlink-twitter.png">
                @bigkahunas
              </li><br>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>